# quickevent

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onlineafterhome/quickevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineafterhome/quickevent/: MainActivity.java  RemoteService.java
app/src/main/java/com/onlineafterhome/quickevent/bean/: Account.java  Add.java  AddResult.java  DeviceIDMessage.java  LoginResult.java
app/src/main/proto/: Login.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onlineafterhome/quickevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickevent-protobuf/: build.gradle
quickevent-protobuf/src/androidTest/java/com/onlineafterhome/quickevent_protobuf/: ExampleInstrumentedTest.java
quickevent-protobuf/src/main/: AndroidManifest.xml
quickevent-protobuf/src/main/java/com/onlineafterhome/quickevent_protobuf/: TcpIPCReceiver.java  TcpIPCSender.java
quickevent-protobuf/src/main/proto/: IPCProtoBuf.proto
quickevent-protobuf/src/test/java/com/onlineafterhome/quickevent_protobuf/: ExampleUnitTest.java
quickevnet/: build.gradle
quickevnet/src/androidTest/java/com/onlineafterhome/quickevnet/: ExampleInstrumentedTest.java
quickevnet/src/main/: AndroidManifest.xml
quickevnet/src/main/java/com/onlineafterhome/quickevnet/: QuickEvent.java  QuickService.java  Subscribe.java  ThreadMode.java
quickevnet/src/main/java/com/onlineafterhome/quickevnet/core/: QuickEventCore.java
quickevnet/src/main/java/com/onlineafterhome/quickevnet/ipc/: IPCReceiver.java  IPCSender.java  ITCPProtocol.java  QuickIPCSender.java  TcpIPCReceiver.java  TcpIPCSender.java
quickevnet/src/main/java/com/onlineafterhome/quickevnet/ipc/message/: IPCEvent.java  IPCMessage.java
quickevnet/src/main/java/com/onlineafterhome/quickevnet/util/: L.java
quickevnet/src/test/java/com/onlineafterhome/quickevnet/: ExampleUnitTest.java
quickevnet/src/test/java/com/onlineafterhome/quickevnet/ipc/message/: IPCMessageTest.java
